# boutique-back

./: README.md  pom.xml
src/main/java/com/marketplace/project/: ProjectApplication.java
src/main/java/com/marketplace/project/Dtos/request/: AuthenticationRequest.java  RegisterRequest.java  UserRequestDTO.java
src/main/java/com/marketplace/project/Dtos/response/: AuthenticationResponse.java  UserResponseDTO.java
src/main/java/com/marketplace/project/exceptions/: UserNotFoundException.java
src/main/java/com/marketplace/project/models/user/: Permission.java  Role.java  User.java
src/main/java/com/marketplace/project/repository/token/: TokenRepository.java
src/main/java/com/marketplace/project/repository/user/: UserRepository.java
src/main/java/com/marketplace/project/security/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/marketplace/project/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserRepository.java
src/main/java/com/marketplace/project/security/token/: Token.java  TokenType.java
src/main/resources/: application.properties
src/test/java/com/marketplace/project/: ProjectApplicationTests.java
